export const userInfo = state => state.userInfo
export const companyInfo = state => state.companyInfo
export const issue_id = state => state.issue_id
export const desc_id = state => state.desc_id
export const proplem_steps = state => state.proplem_steps
export const LingpeijianList = state => state.LingpeijianList
export const LingpeijianOrder = state => state.LingpeijianOrder
export const WhichLingpeijian = state => state.WhichLingpeijian
export const DingdanType = state => state.DingdanType
export const ProplemComponentsList = state => state.ProplemComponentsList
export const CeramPhoto = state => state.CeramPhoto
export const LingpeijianDingdanPhotoKeys = state => state.LingpeijianDingdanPhotoKeys